Port 22 7777
AddressFamily inet # IPv4, default any
ListenAddress :22 # Multiples are permitted
ListenAddress 192.168.1.1
ListenAddress 192.168.1.1:22

Match User XX
Match Group XX
Match Address 192.168.0.*
Match Address !10.137.0.10, *
Match LocalPort 22
Match LocalAddress 192.168.1.1:22
Match User XX LocalPort 22
    Banner file_path

    PubKeyAuthentication no # default yes
    PasswordAuthentication no # default yes
    PermitEmptyPasswords yes # default no
    PermitRootLogin no | yes | forced-commands-only COMMAND # default prohibit-password
    AuthorizedKeysFile path # default = .ssh/authorized_keys

    ChrootDirectory path
    ForceCommand internal-sftp





~/.ssh/config

Host jump-destination
    Hostname relay
    User user2
    RemoteCommand ssh user3@localhost -p 2222
    RequestTTY yes

Which will reduce connecting to:

ssh jump-destination
